{
	"FileVersion": 3,
	"EngineAssociation": "{6B432FA2-4646-E684-DEEF-439BE09486B8}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}